# instinctools-bonuses
## Synchronize info about the staff's bonuses from C1 with a google sheet
Implemented in PureScript.

### The details of the implementation
ES5 only should be used in js modules that export foreign functions
